!!!Build project!!!
1)  need to install Node.js
2)  run cmd    git clone https://Scorpio79@bitbucket.org/Scorpio79/pricing.git
3)  cd Pricing
4)  npm install --global gulp
5)  npm install 

!!!Start project!!!
    gulp  //for build project
    gulp clean     //for delete(clean) project folder /dist
    





